#include <iostream>

int main() {
    // 배열을 초기화 시켜주는 함수
    // 값을 0 혹은 -1 로 초기화할 때만 사용한다. 그 외에는 fill, fill_n 사용
    // void* memset(void* ptr, int value, size_t num);

    // 첫번째 인자 void* ptr은 세팅하고자 하는 메모리의 시작 주소.
    // 즉, 그 주소를 가리키고 있는 포인터가 위치하는 자리 입니다.

    // 두번째 인자 value는 메모리에 세팅하고자 하는 값을 집어 넣으면 됩니다.
    // int 타입으로 받지만 내부에서는 unsigned char 로 변환되어서 저장됩니다.
    // 즉 'a' 이런것을 넣어도 무방하다는 뜻입니다.
    
    // 세번째 인자 size_t num은 길이를 뜻합니다. 
    // 이 길이는 바이트 단위로써 메모리의 크기 한조각 단위의 길이를 말합니다. 
    // 이는 보통 "길이 * sizeof(데이터타입)" 의 형태로 작성하면 됩니다.

    // 반환값은 성공하면 첫번째 인자로 들어간 ptr을 반환하고, 실패한다면 NULL을 반환합니다.

    return 0;
}